<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Facebook Addresses Publishers</title>
    <link rel="canonical" href="fb-story.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone bookend-config-src="bookend.json">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/facebook.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>FACEBOOK ADDRESSES PUBLISHERS</h1>
          <p>By Ravie Lakshmanan</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/facebook_story.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
            <p grid-area="upper-third">Social network Facebook, which is facing unprecedented criticism over its role as a platform for disseminating fake news, enabling Russian trolls in 2016 U.S. elections and posing mental health risk to passive users, finally came out and said what media publishers may have wanted to hear all along.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/facebook_story.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Take it or leave it!</h1>
            <p grid-area="middle-third">At Recode's Code Media conference in California today, Campbell Brown, the company's head of news partnerships, had a far less enthusiastic message to share.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/facebook_story.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
            <p grid-area="upper-third">"My job is not to go recruit people from news organisations to put their stuff on Facebook... My job is to make sure there is quality news on Facebook and that publishers who want to be on Facebook… have a business model that works. If anyone feels this isn’t the right platform for them, they should not be on Facebook."</p>
            <p grid-area="lower-third">- Campbell Brown</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/facebook_story.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p grid-area="middle-third">The message is loud and clear: Either work with us, or feel free to drop out!</p>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
